<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<AssemblyFileVersion>0.1.0.0</AssemblyFileVersion>
		<InformationalVersion>0.1.0.0</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MergeSortFile\MergeSortFile.csproj" />
	</ItemGroup>

</Project>
