# MergeSortFile

./: LargeFileSort.csproj  LargeFileSort.sln  LineSorter.cs  MergeSortFile.csproj  MergeSortFile.sln  Merger.cs  Program.cs  README.md  Sorter.cs  Splitter.cs
ConsoleTester/: ConsoleTester.csproj  Program.cs
MergeSortFile/: LineSorter.cs  MergeSortFile.csproj
